body
  font-family: Arial, Helvetica, sans-serif

.container
  margin: 0 auto
  width: 800px
  text-align: center
  transition: 0.2s ease-in-out

.button
  border: 1px solid
  text-transform: uppercase
  padding: 0.75rem
  margin: 1rem
  background: white
  font-weight: bolder
  box-shadow: inset 0 0 black
  transition: 0.2s ease-in-out
  cursor: pointer

  &:hover
    border: 1px solid
    box-shadow: inset 10rem 0 black
    color: white

.quizHeader
  padding: 1rem
  &_title
    border-radius: 1rem 0 1rem 0
    background: radial-gradient(at top left, #C33764, transparent), radial-gradient(at top right, #1D2671,  transparent), radial-gradient(at bottom left, black, transparent), radial-gradient(at bottom right, black, transparent)
    color: white
    padding: 0.75rem

.quizMenu
  > div
    margin: 1rem 0

  &-radioGroup
    display: flex
    justify-content: center

    > div
      margin: 0 1.5rem

    li
      text-align: left
      list-style-type: none

  &_count

    &_slider
      -webkit-appearance: none
      -webkit-transition: .2s
      outline: none
      height: 0.25rem
      background: lightgrey
      opacity: 0.7
      transition: opacity .2s

      &:hover
        opacity: 1

      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 1rem
        height: 1rem
        border-radius: 1rem
        background: black
        cursor: pointer
      
      &::-moz-range-thumb
        border-radius: 1rem
        border: 1px solid black
        background: black
        cursor: pointer
  
  &_submit
    border: 1px solid
    text-transform: uppercase
    padding: 0.75rem
    margin: 1rem
    background: white
    font-weight: bolder
    box-shadow: inset 0 0 black
    transition: 0.2s ease-in-out
    cursor: pointer


    &:hover
      border: 1px solid
      box-shadow: inset 10rem 0 black
      color: white

.quizQuestion
  position: relative
  padding-top: 3rem

  &_cancelButton
    position: absolute
    right: 1rem
    top: 1rem
    box-shadow: none
    padding: 0.1rem 0.25rem

    &:hover
      background: black
  
  &_choiceGrid
    display: flex
    flex-wrap: wrap

    &_choices
      width: 50%
      margin: 1rem 0

      button
        width: 70%
        padding: 2rem 0
        border: 5px solid #f5f2f2
        background: #f5f2f2
        transition: 0.2s ease-in-out
        cursor: pointer

        &:hover
          border: 5px solid black

      .correct
        background: lightgreen
        border-color: lightgreen
        
      .wrong
        background: indianred
        border-color: indianred

  &_nextButton

    &:hover

.quizResults

  &_table
    margin-top: 3rem
    border-collapse: collapse

    thead
      font-weight: bolder
  
    td
      border: 1px solid #b1b1b1
      padding: 8px
    
    tbody
      td:first-child
        text-align: left
    
    &_difficulty
      text-transform: uppercase
      font-style: italic
